artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-4895d1775d4f45a2b17468f64f3b0b25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4895d1775d4f45a2b17468f64f3b0b25
model_size_bytes: 2225296
model_uuid: m-4895d1775d4f45a2b17468f64f3b0b25
prompts: null
run_id: 9832191ac43648be8b78913c4576b849
utc_time_created: '2025-11-16 12:45:54.113170'
