artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-c7f6dcc3c1124b119d5f367e55ad6ff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c7f6dcc3c1124b119d5f367e55ad6ff5
model_size_bytes: 2225296
model_uuid: m-c7f6dcc3c1124b119d5f367e55ad6ff5
prompts: null
run_id: 99440d228797425aa64a7b647de7cae8
utc_time_created: '2025-11-16 12:25:28.327939'
