artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-4fd43d97e18e46fba21dea13a7af25cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4fd43d97e18e46fba21dea13a7af25cb
model_size_bytes: 2225296
model_uuid: m-4fd43d97e18e46fba21dea13a7af25cb
prompts: null
run_id: 41e9c56a3661421683cc6b3b64ac25e4
utc_time_created: '2025-11-16 12:23:12.776801'
