artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-294eae44f8ee4e38815fa70bf7ef558d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-294eae44f8ee4e38815fa70bf7ef558d
model_size_bytes: 753
model_uuid: m-294eae44f8ee4e38815fa70bf7ef558d
prompts: null
run_id: b15f55b7d4624b709524204b28af34b4
utc_time_created: '2025-11-16 12:45:57.717554'
