artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-0ab7d9e8372f4432a1d90eaf2c93c528/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-0ab7d9e8372f4432a1d90eaf2c93c528
model_size_bytes: 2354205
model_uuid: m-0ab7d9e8372f4432a1d90eaf2c93c528
prompts: null
run_id: 70851ef8e3704d5d9e3b55ee86454e34
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-16 12:53:13.815353'
