artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-ca543df9d3a849caa222161815f8aa20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ca543df9d3a849caa222161815f8aa20
model_size_bytes: 197575
model_uuid: m-ca543df9d3a849caa222161815f8aa20
prompts: null
run_id: 6ed77b33bfe144c990b59286047f0640
utc_time_created: '2025-11-16 12:45:43.306329'
