artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-879ba7c232eb4ff3a38fcfd9292ce789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-879ba7c232eb4ff3a38fcfd9292ce789
model_size_bytes: 1216151
model_uuid: m-879ba7c232eb4ff3a38fcfd9292ce789
prompts: null
run_id: cd3b5081a8b3403db5f1606a3a4ca419
utc_time_created: '2025-11-16 12:45:50.070057'
