artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-c019dbef6e504243b84c2038fa0e79e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c019dbef6e504243b84c2038fa0e79e3
model_size_bytes: 197575
model_uuid: m-c019dbef6e504243b84c2038fa0e79e3
prompts: null
run_id: 120bf4fe2d6e4b6bb32bcef634e6346f
utc_time_created: '2025-11-16 12:23:03.113233'
