artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-0596dd19a4a44c6d8d3ca41f7de8b0cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0596dd19a4a44c6d8d3ca41f7de8b0cb
model_size_bytes: 1216151
model_uuid: m-0596dd19a4a44c6d8d3ca41f7de8b0cb
prompts: null
run_id: e04a069a5d214b8199385e5825d8b76b
utc_time_created: '2025-11-16 12:25:24.629666'
