artifact_path: file:///D:/ProjectMLOps/src/mlruns/221760537598654242/models/m-412661c656e2414e8ec1ffc65ef765ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-412661c656e2414e8ec1ffc65ef765ae
model_size_bytes: 197575
model_uuid: m-412661c656e2414e8ec1ffc65ef765ae
prompts: null
run_id: 3ea4e0719cc647c1be3432a7dcf5fd4a
utc_time_created: '2025-11-16 12:25:19.121054'
